{
  "version": 2,
  "builds": [
    {
      "src": "src/frontend/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    }
  ],
  "functions": {
    "api/*.py": {
      "memory": 3008,
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/api/generate",
      "methods": ["POST"],
      "dest": "/api/generate"
    },
    {
      "src": "/api",
      "dest": "/api/index"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/src/frontend/$1"
    }
  ],
  "env": {
    "PEXELS_API_KEY": "cptxMJ08Mo1Tk2vD4h6RRIcie484qpjbJ5NEkwPpx1PClYEsH17HmVy0"
  }
} 